server {
    listen 80;
    server_name _;

    location / {
        try_files /dev/null @node;
    }

    location /contact {
        error_page 463 = @node;

        if ($request_method = POST) {
            error_page 463 = @php;
        }

        return 463;
    }

    location @node {
        proxy_pass http://node:8000;
    }

    location @php {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/index.php;
        fastcgi_param SCRIPT_NAME index.php;
    }
}
