server {
    listen 80;
    server_name _;

    location / {
        try_files /dev/null @default;
    }

    location /contact {
        error_page 463 = @default;

        if ($request_method = POST) {
            error_page 463 = @php;
        }

        return 463;
    }

    location @default {
        root /usr/share/nginx/html;
        index index.html;
    }

    location @php {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/src/index.php;
        fastcgi_param SCRIPT_NAME index.php;
    }
}
